
> cost-smart@0.1.0 build /app
> next build

   ▲ Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./components/features/ShareButton.tsx:6:1
Module not found: Can't resolve '@/components/ui/use-toast'
[0m [90m 4 |[39m [36mimport[39m { [33mShare2[39m[33m,[39m [33mCheck[39m[33m,[39m [33mCopy[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/components/ui/use-toast'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36minterface[39m [33mShareButtonProps[39m {
 [90m 9 |[39m     title[33m:[39m string[33m;[39m[0m

Import map: aliased to relative './components/ui/use-toast' inside of [project]/


Import traces:
  Client Component Browser:
    ./components/features/ShareButton.tsx [Client Component Browser]
    ./components/calculators/ImportForm.tsx [Client Component Browser]
    ./components/calculators/ImportForm.tsx [Server Component]
    ./app/import-duty/page.tsx [Server Component]

  Client Component SSR:
    ./components/features/ShareButton.tsx [Client Component SSR]
    ./components/calculators/ImportForm.tsx [Client Component SSR]
    ./components/calculators/ImportForm.tsx [Server Component]
    ./app/import-duty/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./components/features/ShareButton.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
 ELIFECYCLE  Command failed with exit code 1.
